POST login ? id 810102612 password meoow

POST logout ?

GET courses ? id 7

GET courses ?

POST post ? title “Good Day” message “Ye rooz joonane dige”

DELETE post ? id 3

GET personal_page ? id 810102612

GET post ? id 810102612 post_id 5

POST connect ? id 810102612

GET notification ?

POST login ? id 0 password UT_account

POST course_offer ? course_id 1 professor_id 810420432 capacity 70 time Sunday:13-15 exam_date 1403/4/4 class_number 2

PUT my_courses ? id 6

DELETE my_courses ? id 6

GET my_courses ?







