POST login ? password UT_account id 0
POST course_offer ? course_id 2 professor_id 810000000 capacity 70 time Sunday:13-15 exam_date 1403/4/4 class_number 2
POST course_offer ? course_id 3 professor_id 810000000 capacity 100 time Monday:7-9 exam_date 1403/4/7 class_number 11
POST logout ?
POST login ? password pass3 id 810000000
POST post ? title “asdaGood Day” message “Ye rooz joonane dige” 
POST logout ?
POST login ? password lablablab id 810102588
PUT my_courses ? id 2
POST logout ?
POST login ? password ImtheproblemItsme id 810102612
GET post ? id 810000000 post_id 1
GET personal_page ? id 0
GET personal_page ? id 810000000
GET personal_page ? id 831013132
GET personal_page ? id 810102588

